{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rditldmt@ITL-DTOPA-MP:test $ date\
Tue Apr 26 16:25:07 CDT 2016\
rditldmt@ITL-DTOPA-MP:test $ tar -xzf tarball.tar.gz \
rditldmt@ITL-DTOPA-MP:test $ cd tarball\
rditldmt@ITL-DTOPA-MP:tarball $ make\
mpif90 -c -g -Wall -Waliasing -Wconversion-extra -Wextra -Wsurprising -Wimplicit-procedure -Wintrinsics-std -Wuse-without-only -O -pedantic -fcheck=bounds -fmax-errors=5 -o mod_file_handling.o mod_file_handling.f08\
mpif90 -c -g -Wall -Waliasing -Wconversion-extra -Wextra -Wsurprising -Wimplicit-procedure -Wintrinsics-std -Wuse-without-only -O -pedantic -fcheck=bounds -fmax-errors=5 -o lucas_idea.o lucas_idea.f08\
mpif90 -g -o lucas_idea lucas_idea.o mod_file_handling.o\
rditldmt@ITL-DTOPA-MP:tarball $ mpirun -np 2 ./lucas_idea\
Warning: debug_rank_0.txt doesn't exist; new empty file will be created.\
Warning: debug_rank_1.txt doesn't exist; new empty file will be created.\
}