#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A ERDCS97270PET
#PBS -q standard
#PBS -l select=4:ncpus=32:mpiprocs=32
#PBS -l walltime=10:00:10
#PBS -j oe

# Both the number of nodes and processes per node are specified using the same directive as follows, where N1 is the number of nodes you are requesting and N2 is the number of MPI processes per node (must be 1, 2, 4, 8, 16, or 32):

# PBS -l select=N1:ncpus=32:mpiprocs=N2
#The value of ncpus refers to the number of physical cores available on each node, and must always be set to 32. An exception to this rule is the transfer queue, which uses the directive below:
# PBS -l select=1:ncpus=1

# queue: # debug standard background

export myExecutable='pi_constant_precision'
export myProject='/u/dantopa/codes/pi_constant_precision'
echo $myProject
cd ${myProject}
module switch PrgEnv-pgi/5.2.82 PrgEnv-gnu/5.2.82
make
rm -rf *.o *.temp *.mod *.smod *.dSYM

## Execution Block ----------------------------------------------
# Environment Setup
# cd to your scratch directory in /work
cd ${WORKDIR}

# create a job-specific subdirectory based on JOBID and cd to it
JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
if [ ! -d ${JOBID} ]; then
  mkdir -p ${JOBID}
fi
cd ${JOBID}

## Launching -----------------------------------------------------
# copy executable from $HOME and submit it
cp -a ${myProject}/. .

# CRAY MPICH parallel code built with the CRAY compiler.
# aprun command for CRAY MPICH2 codes and ccmrun for any serial, shared-memory, or non-native MPI codes
aprun -n   8 ./$myExecutable $host_name > out.dat
aprun -n  16 ./$myExecutable $host_name > out.dat
aprun -n  24 ./$myExecutable $host_name > out.dat
aprun -n  32 ./$myExecutable $host_name > out.dat
aprun -n  40 ./$myExecutable $host_name > out.dat
aprun -n  48 ./$myExecutable $host_name > out.dat
aprun -n  56 ./$myExecutable $host_name > out.dat
aprun -n  64 ./$myExecutable $host_name > out.dat
aprun -n  72 ./$myExecutable $host_name > out.dat
aprun -n  80 ./$myExecutable $host_name > out.dat
aprun -n  88 ./$myExecutable $host_name > out.dat
aprun -n  96 ./$myExecutable $host_name > out.dat
aprun -n 104 ./$myExecutable $host_name > out.dat
aprun -n 112 ./$myExecutable $host_name > out.dat
aprun -n 120 ./$myExecutable $host_name > out.dat
aprun -n 128 ./$myExecutable $host_name > out.dat
aprun -n 136 ./$myExecutable $host_name > out.dat
aprun -n 144 ./$myExecutable $host_name > out.dat

## Clean up -----------------------------------------------------
# Remove temporary files
rm -rf *.o *.temp *.mod *.smod *.dSYM

# http://www.erdc.hpc.mil/docs/garnetPbsGuide.html
# submit it to PBS for execution e.g. "qsub run.pbs"

