#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A ARLAP96070PET
#PBS -q standard
#PBS -l select=16:ncpus=8:mpiprocs=8
#PBS -l walltime=24:00:00
# PBS -l select=N1:ncpus=36:mpiprocs=N2
# The value of ncpus refers to the number of physical cores available on each node. Standard compute nodes on Topaz will require ncpus=36.

# queue: # debug standard background

export myExecutable='pi_constant_precision'
export myProject='/home/dantopa/codes/pi_constant_precision'
echo $myProject
cd ${myProject}
module switch intel-compilers/12.1.0 gcc-compilers/4.7.3
make
rm -rf *.o *.temp *.mod *.smod *.dSYM

## Execution Block ----------------------------------------------
# Environment Setup
# cd to your scratch directory in /work
cd ${WORKDIR}

# create a job-specific subdirectory based on JOBID and cd to it
JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
if [ ! -d ${JOBID} ]; then
  mkdir -p ${JOBID}
fi
cd ${JOBID}

## Launching -----------------------------------------------------
# copy executable from $HOME and submit it
cp -a ${myProject}/. .

mpiexec_mpt -n   8 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  16 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  24 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  32 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  40 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  48 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  56 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  64 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  72 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  80 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  88 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n  96 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n 104 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n 112 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n 120 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n 128 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n 136 ./$myExecutable $host_name > out.dat
mpiexec_mpt -n 144 ./$myExecutable $host_name > out.dat

## Clean up -----------------------------------------------------
# Remove temporary files
rm -rf *.o *.temp *.mod *.smod *.dSYM

# submit it to PBS for execution e.g. "qsub run.pbs"

