module mDeclarationPrecision

        use mPrecisionDefinitions,  only : ip

        implicit none

        ! precision request for real variables
        integer ( ip ), parameter :: p01 = selected_real_kind ( p =  1 )
        integer ( ip ), parameter :: p02 = selected_real_kind ( p =  2 )
        integer ( ip ), parameter :: p03 = selected_real_kind ( p =  3 )
        integer ( ip ), parameter :: p04 = selected_real_kind ( p =  4 )
        integer ( ip ), parameter :: p05 = selected_real_kind ( p =  5 )
        integer ( ip ), parameter :: p06 = selected_real_kind ( p =  6 )
        integer ( ip ), parameter :: p07 = selected_real_kind ( p =  7 )
        integer ( ip ), parameter :: p08 = selected_real_kind ( p =  8 )
        integer ( ip ), parameter :: p09 = selected_real_kind ( p =  9 )
        integer ( ip ), parameter :: p10 = selected_real_kind ( p = 10 )
        integer ( ip ), parameter :: p11 = selected_real_kind ( p = 11 )
        integer ( ip ), parameter :: p12 = selected_real_kind ( p = 12 )
        integer ( ip ), parameter :: p13 = selected_real_kind ( p = 13 )
        integer ( ip ), parameter :: p14 = selected_real_kind ( p = 14 )
        integer ( ip ), parameter :: p15 = selected_real_kind ( p = 15 )
        integer ( ip ), parameter :: p16 = selected_real_kind ( p = 16 )
        integer ( ip ), parameter :: p17 = selected_real_kind ( p = 17 )
        integer ( ip ), parameter :: p18 = selected_real_kind ( p = 18 )
        integer ( ip ), parameter :: p19 = selected_real_kind ( p = 19 )
        integer ( ip ), parameter :: p20 = selected_real_kind ( p = 20 )
        integer ( ip ), parameter :: p21 = selected_real_kind ( p = 21 )
        integer ( ip ), parameter :: p22 = selected_real_kind ( p = 22 )
        integer ( ip ), parameter :: p23 = selected_real_kind ( p = 23 )
        integer ( ip ), parameter :: p24 = selected_real_kind ( p = 24 )
        integer ( ip ), parameter :: p25 = selected_real_kind ( p = 25 )
        integer ( ip ), parameter :: p26 = selected_real_kind ( p = 26 )
        integer ( ip ), parameter :: p27 = selected_real_kind ( p = 27 )
        integer ( ip ), parameter :: p28 = selected_real_kind ( p = 28 )
        integer ( ip ), parameter :: p29 = selected_real_kind ( p = 29 )
        integer ( ip ), parameter :: p30 = selected_real_kind ( p = 30 )
        integer ( ip ), parameter :: p31 = selected_real_kind ( p = 31 )
        integer ( ip ), parameter :: p32 = selected_real_kind ( p = 32 )
        integer ( ip ), parameter :: p33 = selected_real_kind ( p = 33 )
        integer ( ip ), parameter :: p34 = selected_real_kind ( p = 34 )
        integer ( ip ), parameter :: p35 = selected_real_kind ( p = 35 )
        integer ( ip ), parameter :: p36 = selected_real_kind ( p = 36 )
        integer ( ip ), parameter :: p37 = selected_real_kind ( p = 37 )
        integer ( ip ), parameter :: p38 = selected_real_kind ( p = 38 )
        integer ( ip ), parameter :: p39 = selected_real_kind ( p = 39 )
        integer ( ip ), parameter :: p40 = selected_real_kind ( p = 40 )
        integer ( ip ), parameter :: p41 = selected_real_kind ( p = 41 )
        integer ( ip ), parameter :: p42 = selected_real_kind ( p = 42 )
        integer ( ip ), parameter :: p43 = selected_real_kind ( p = 43 )
        integer ( ip ), parameter :: p44 = selected_real_kind ( p = 44 )
        integer ( ip ), parameter :: p45 = selected_real_kind ( p = 45 )
        integer ( ip ), parameter :: p46 = selected_real_kind ( p = 46 )
        integer ( ip ), parameter :: p47 = selected_real_kind ( p = 47 )
        integer ( ip ), parameter :: p48 = selected_real_kind ( p = 48 )
        integer ( ip ), parameter :: p49 = selected_real_kind ( p = 49 )
        integer ( ip ), parameter :: p50 = selected_real_kind ( p = 50 )

        ! precision request for integer variables
        integer ( ip ), parameter :: r01 = selected_int_kind  ( r =  1 )
        integer ( ip ), parameter :: r02 = selected_int_kind  ( r =  2 )
        integer ( ip ), parameter :: r03 = selected_int_kind  ( r =  3 )
        integer ( ip ), parameter :: r04 = selected_int_kind  ( r =  4 )
        integer ( ip ), parameter :: r05 = selected_int_kind  ( r =  5 )
        integer ( ip ), parameter :: r06 = selected_int_kind  ( r =  6 )
        integer ( ip ), parameter :: r07 = selected_int_kind  ( r =  7 )
        integer ( ip ), parameter :: r08 = selected_int_kind  ( r =  8 )
        integer ( ip ), parameter :: r09 = selected_int_kind  ( r =  9 )
        integer ( ip ), parameter :: r10 = selected_int_kind  ( r = 10 )
        integer ( ip ), parameter :: r11 = selected_int_kind  ( r = 11 )
        integer ( ip ), parameter :: r12 = selected_int_kind  ( r = 12 )
        integer ( ip ), parameter :: r13 = selected_int_kind  ( r = 13 )
        integer ( ip ), parameter :: r14 = selected_int_kind  ( r = 14 )
        integer ( ip ), parameter :: r15 = selected_int_kind  ( r = 15 )
        integer ( ip ), parameter :: r16 = selected_int_kind  ( r = 16 )
        integer ( ip ), parameter :: r17 = selected_int_kind  ( r = 17 )
        integer ( ip ), parameter :: r18 = selected_int_kind  ( r = 18 )
        integer ( ip ), parameter :: r19 = selected_int_kind  ( r = 19 )
        integer ( ip ), parameter :: r20 = selected_int_kind  ( r = 20 )
        integer ( ip ), parameter :: r21 = selected_int_kind  ( r = 21 )
        integer ( ip ), parameter :: r22 = selected_int_kind  ( r = 22 )
        integer ( ip ), parameter :: r23 = selected_int_kind  ( r = 23 )
        integer ( ip ), parameter :: r24 = selected_int_kind  ( r = 24 )
        integer ( ip ), parameter :: r25 = selected_int_kind  ( r = 25 )
        integer ( ip ), parameter :: r26 = selected_int_kind  ( r = 26 )
        integer ( ip ), parameter :: r27 = selected_int_kind  ( r = 27 )
        integer ( ip ), parameter :: r28 = selected_int_kind  ( r = 28 )
        integer ( ip ), parameter :: r29 = selected_int_kind  ( r = 29 )
        integer ( ip ), parameter :: r30 = selected_int_kind  ( r = 30 )
        integer ( ip ), parameter :: r31 = selected_int_kind  ( r = 31 )
        integer ( ip ), parameter :: r32 = selected_int_kind  ( r = 32 )
        integer ( ip ), parameter :: r33 = selected_int_kind  ( r = 33 )
        integer ( ip ), parameter :: r34 = selected_int_kind  ( r = 34 )
        integer ( ip ), parameter :: r35 = selected_int_kind  ( r = 35 )
        integer ( ip ), parameter :: r36 = selected_int_kind  ( r = 36 )
        integer ( ip ), parameter :: r37 = selected_int_kind  ( r = 37 )
        integer ( ip ), parameter :: r38 = selected_int_kind  ( r = 38 )
        integer ( ip ), parameter :: r39 = selected_int_kind  ( r = 39 )
        integer ( ip ), parameter :: r40 = selected_int_kind  ( r = 40 )
        integer ( ip ), parameter :: r41 = selected_int_kind  ( r = 41 )
        integer ( ip ), parameter :: r42 = selected_int_kind  ( r = 42 )
        integer ( ip ), parameter :: r43 = selected_int_kind  ( r = 43 )
        integer ( ip ), parameter :: r44 = selected_int_kind  ( r = 44 )
        integer ( ip ), parameter :: r45 = selected_int_kind  ( r = 45 )
        integer ( ip ), parameter :: r46 = selected_int_kind  ( r = 46 )
        integer ( ip ), parameter :: r47 = selected_int_kind  ( r = 47 )
        integer ( ip ), parameter :: r48 = selected_int_kind  ( r = 48 )
        integer ( ip ), parameter :: r49 = selected_int_kind  ( r = 49 )
        integer ( ip ), parameter :: r50 = selected_int_kind  ( r = 50 )

end module mDeclarationPrecision
