 15:22 ITL-DTOPA-MP rditldmt $ date
Thu Apr 21 15:22:50 CDT 2016
 15:22 ITL-DTOPA-MP rditldmt $ echo $gflags
-g -Wall -Waliasing -Wconversion-extra -Wextra -Wsurprising -Wimplicit-procedure -Wintrinsics-std -Wuse-without-only -Og -pedantic -fcheck=bounds -fmax-errors=5
 15:23 ITL-DTOPA-MP rditldmt $ mpif90 $gflags lucas_idea.f08 
 15:23 ITL-DTOPA-MP rditldmt $ mpirun -np 4 ./lucas_idea
  numIntDomain = 1441440000, j = 3

After MPI_BCAST of 1441440000 as MPI_INT, ierr = 0.
MPI_INT:: rank = 0, numIntDomain + rank = 1441440000 (should be 1441440000 + 0)
MPI_INT:: rank = 0, numIntDomain + rank - rank = 0 (should be 0)

After MPI_BCAST of 1441440000 as MPI_INTEGER8, ierr = 0.
MPI_INTEGER8:: rank = 0, numIntDomain + rank = 1441440000 (should be 1441440000 + 0)
MPI_INTEGER8:: rank = 0, numIntDomain + rank - rank = 0 (should be 0)

After MPI_BCAST of 1441440000 as MPI_INT, ierr = 0.
MPI_INT:: rank = 1, numIntDomain + rank = 1441440001 (should be 1441440000 + 1)
MPI_INT:: rank = 1, numIntDomain + rank - rank = 1 (should be 1)

After MPI_BCAST of 1441440000 as MPI_INTEGER8, ierr = 0.
MPI_INTEGER8:: rank = 1, numIntDomain + rank = 1441440001 (should be 1441440000 + 1)
MPI_INTEGER8:: rank = 1, numIntDomain + rank - rank = 1 (should be 1)

After MPI_BCAST of 1441440000 as MPI_INT, ierr = 0.
MPI_INT:: rank = 2, numIntDomain + rank = 1441440002 (should be 1441440000 + 2)
MPI_INT:: rank = 2, numIntDomain + rank - rank = 2 (should be 2)

After MPI_BCAST of 1441440000 as MPI_INT, ierr = 0.
MPI_INT:: rank = 3, numIntDomain + rank = 1441440003 (should be 1441440000 + 3)
After MPI_BCAST of 1441440000 as MPI_INTEGER8, ierr = 0.
MPI_INTEGER8:: rank = 2, numIntDomain + rank = 1441440002 (should be 1441440000 + 2)
MPI_INT:: rank = 3, numIntDomain + rank - rank = 3 (should be 3)

After MPI_BCAST of 1441440000 as MPI_INTEGER8, ierr = 0.
MPI_INTEGER8:: rank = 3, numIntDomain + rank = 1441440003 (should be 1441440000 + 3)
MPI_INTEGER8:: rank = 2, numIntDomain + rank - rank = 2 (should be 2)

MPI_INTEGER8:: rank = 3, numIntDomain + rank - rank = 3 (should be 3)

* numIntDomain = 14414400000, j = 4

After MPI_BCAST of 14414400000 as MPI_INT, ierr = 0.
MPI_INT:: rank = 0, numIntDomain + rank = 14414400000 (should be 14414400000 + 0)
MPI_INT:: rank = 0, numIntDomain + rank - rank = 0 (should be 0)

After MPI_BCAST of 14414400000 as MPI_INTEGER8, ierr = 0.
MPI_INTEGER8:: rank = 0, numIntDomain + rank = 14414400000 (should be 14414400000 + 0)
MPI_INTEGER8:: rank = 0, numIntDomain + rank - rank = 0 (should be 0)

After MPI_BCAST of 1529498112 as MPI_INT, ierr = 0.
MPI_INT:: rank = 1, numIntDomain + rank = 1529498113 (should be 1529498112 + 1)
MPI_INT:: rank = 1, numIntDomain + rank - rank = 1 (should be 1)

After MPI_BCAST of 14414400000 as MPI_INTEGER8, ierr = 0.
MPI_INTEGER8:: rank = 1, numIntDomain + rank = 1529498113 (should be 14414400000 + 1)
MPI_INTEGER8:: rank = 1, numIntDomain + rank - rank = 1 (should be 1)

After MPI_BCAST of 1529498112 as MPI_INT, ierr = 0.
MPI_INT:: rank = 2, numIntDomain + rank = 1529498114 (should be 1529498112 + 2)
MPI_INT:: rank = 2, numIntDomain + rank - rank = 2 (should be 2)

After MPI_BCAST of 14414400000 as MPI_INTEGER8, ierr = 0.
MPI_INTEGER8:: rank = 2, numIntDomain + rank = 1529498114 (should be 14414400000 + 2)
MPI_INTEGER8:: rank = 2, numIntDomain + rank - rank = 2 (should be 2)

After MPI_BCAST of 1529498112 as MPI_INT, ierr = 0.
MPI_INT:: rank = 3, numIntDomain + rank = 1529498115 (should be 1529498112 + 3)
MPI_INT:: rank = 3, numIntDomain + rank - rank = 3 (should be 3)

After MPI_BCAST of 14414400000 as MPI_INTEGER8, ierr = 0.
MPI_INTEGER8:: rank = 3, numIntDomain + rank = 1529498115 (should be 14414400000 + 3)
MPI_INTEGER8:: rank = 3, numIntDomain + rank - rank = 3 (should be 3)

 15:23 ITL-DTOPA-MP rditldmt $ 