
Block III: Characterization of data types.
REAL variables characterization
REAL                         default         single                   double                quadruple
KIND value:                        4              4                        8                       10
bytes:                             4              4                        8                        8
digits:                           24             24                       53                       53
precision:                         6              6                       15                       15
range:                            37             37                      307                      307
radix:                             2              2                        2                        2
maximum exponent:                128            128                     1024                     1024
minimum exponent:               -125           -125                    -1021                    -1021
epsilon:               .119209290E-06  .119209290E-06  .22204460492503131E-015  .22204460492503131E-015
tiny:                  .117549435E-37  .117549435E-37  .22250738585072014E-307  .22250738585072014E-307
huge:                  .340282347E+39  .340282347E+39  .17976931348623157E+309  .17976931348623157E+309

INTEGER variables characterization
INTEGER                         INT8          INT16                     INT32                    INT64
KIND value:                        1              2                        4                        8
bytes:                             4              4                        4                        4
digits:                           31             31                       31                       31
range:                             9              9                        9                        9
radix:                             2              2                        2                        2

