
Block X: Memory allocations.
size = MBytes * mega : 10485760 = 10 * 1048576

+ + + Requesting allocation of 10 megabytes

attempting to allocate rank one default integer array of precision 
expected total of all unit elements = 10485760
actual total of all unit elements   = 10485760
actual total of real elements       = 10485760, 
cpu time                            = 0.800E-01 s
clock time                          = 0.804E-01 s

attempting to allocate rank one INT8 array of precision 
expected total of all unit elements = 10485760
actual total of all unit elements   = 0
actual total of real elements       = 0, 
cpu time                            = 0.480E-01 s
clock time                          = 0.473E-01 s

attempting to allocate rank one INT16 array of precision 
expected total of all unit elements = 10485760
actual total of all unit elements   = 0
actual total of real elements       = 0, 
cpu time                            = 0.400E-01 s
clock time                          = 0.386E-01 s

attempting to allocate rank one INT32 array of precision 
expected total of all unit elements = 10485760
actual total of all unit elements   = 0
actual total of real elements       = 0, 
cpu time                            = 0.560E-01 s
clock time                          = 0.562E-01 s

attempting to allocate rank one INT64 array of precision 
expected total of all unit elements = 10485760
actual total of all unit elements   = 10485760
actual total of real elements       = 10485760, 
cpu time                            = 0.800E-01 s
clock time                          = 0.792E-01 s

attempting to allocate rank one default real array of precision 
expected total of all unit elements = 10485760
actual total of all unit elements   = 10485760.0
actual total of real elements       = 10485760.0, 
cpu time                            = 0.396E+01 s
clock time                          = 0.408E+01 s

attempting to allocate rank one REAL32 array of precision 
expected total of all unit elements = 10485760
actual total of all unit elements   = 10485760.0
actual total of real elements       = 10485760.0, 
cpu time                            = 0.104E+00 s
clock time                          = 0.106E+00 s

attempting to allocate rank one REAL64 array of precision 
expected total of all unit elements = 10485760
actual total of all unit elements   = 10485760.000000000
actual total of real elements       = 10485760.000000000, 
cpu time                            = 0.691E+01 s
clock time                          = 0.692E+01 s

attempting to allocate rank one REAL128 array of precision 
expected total of all unit elements = 10485760
actual total of all unit elements   = 10485760.000000000
actual total of real elements       = 10485760.000000000, 
cpu time                            = 0.367E+01 s
clock time                          = 0.367E+01 s

attempting to allocate rank one default complex array of precision 
expected total of all unit elements = 10485760
dot product total                   = 10485760.0
dot product total                   = 10485760.0
dot product total                   = 20971520.0, .00000000
cpu time                            = 0.188E+00 s
clock time                          = 0.188E+00 s

attempting to allocate rank one REAL32 array of precision 
expected total of all unit elements = 10485760
dot product total                   = 10485760.0
dot product total                   = 10485760.0
dot product total                   = 20971520.0, .00000000
cpu time                            = 0.349E+01 s
clock time                          = 0.349E+01 s

attempting to allocate rank one REAL64 array of precision 
expected total of all unit elements = 10485760
dot product total                   = 10485760.000000000
dot product total                   = 10485760.000000000
dot product total                   = 20971520.000000000, .0000000000000000
cpu time                            = 0.502E+01 s
clock time                          = 0.528E+01 s

attempting to allocate rank one REAL128 array of precision 
expected total of all unit elements = 10485760
dot product total                   = 10485760.000000000
dot product total                   = 10485760.000000000
dot product total                   = 20971520.000000000, .0000000000000000
cpu time                            = 0.157E+01 s
clock time                          = 0.157E+01 s

total cpu   time for all allocations = 25.221575999999999 s
total clock time for all allocations = 25.619996000000000 s

