! 3456789 123456789 223456789 323456789 423456789 523456789 623456789 723456789 823456789 923456789 023456789 123456789 223456789 32

! 2015 09 24

module mMeasurements

    implicit none

    real ( rp ) :: measure ( 1 : 9 )

        measure ( 1 ) = [ 1.0_rp, 15.6_rp ]
        measure ( 2 ) = [ 2.0_rp, 17.5_rp ]
        measure ( 3 ) = [ 3.0_rp, 36.6_rp ]
        measure ( 4 ) = [ 4.0_rp, 43.8_rp ]
        measure ( 5 ) = [ 5.0_rp, 58.2_rp ]
        measure ( 6 ) = [ 6.0_rp, 61.6_rp ]
        measure ( 7 ) = [ 7.0_rp, 64.2_rp ]
        measure ( 8 ) = [ 8.0_rp, 70.4_rp ]
        measure ( 9 ) = [ 9.0_rp, 98.8_rp ]

end module mMeasurements
