\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary Report}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The splash page of the summary report. }}{2}}
\newlabel{fig:summary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data dictionary characterizes the variables by showing the type and pointing to the declaration.}}{3}}
\newlabel{fig:data dictionary}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The declaration tree sweeps through each file and lists its methods: subroutines and functions.}}{4}}
\newlabel{fig:declaration tree}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The file contents page allows the user to access each file and view the program units contained within.}}{5}}
\newlabel{fig:file contents}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The program unit metrics provides line counts for code and comments for each routine.}}{6}}
\newlabel{fig:program unit metrics}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The object cross reference page displays where variables are declared, defined and used.}}{7}}
\newlabel{fig:object cross reference}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The program unit cross reference sweeps through all function and subroutine calls, listing the line number and the call arguments.}}{8}}
\newlabel{fig:program unit cross reference}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The file metrics page summarizes the lines count in terms of code and comments.}}{9}}
\newlabel{fig:file metrics}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The unused program units page display code units which are not called.}}{10}}
\newlabel{fig:unused program units}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrams}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Internal dependencies between the files.}}{11}}
\newlabel{fig:ArchInternalDependencies-DirectoryStructure}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The butterfly plot traces call chain to a function, here the function REAL.}}{12}}
\newlabel{fig:Butterfly-real}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The called by plot shows the immediate routines to call a function, here the function REAL.}}{12}}
\newlabel{fig:CalledBy-real}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The calls by plot shows functions and subroutines called by a program unit, here the function FLUXES.}}{12}}
\newlabel{fig:Calls-FLUXES}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The cluster calls by plot shows where a program unit is defined and which routines have access, here the function REAL.}}{13}}
\newlabel{fig:ClusterCallby-real}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The cluster control flow plot presents an enhanced flow chart for each program unit, here FLUXES.}}{13}}
\newlabel{fig:ClusterControlFlow-FLUXES}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The control flow plot presents an enhanced flow chart for each program unit, here FLUXES.}}{14}}
\newlabel{fig:ControlFlow-FLUXES}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The declaration plot shows the upstream and downstream calls, here for FLUXES.}}{15}}
\newlabel{fig:Declaration-FLUXES}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The declaration file plot shows the dependent program units, here for FLUXES.}}{15}}
\newlabel{fig:DeclarationFile-FLUXES}{{18}{15}}
